<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Products</title>
  </head>
  <body>
    <div class="heading-container">
      <div class="heading">
        <a href="/"><h1 class="head">Products</h1></a>
        <a href="/signup.html" class="btn">Sign Up</a>
      </div>
    </div>
    
    
    <div class="container">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
